---
- name: setup compose
  hosts: uninitialized
  roles:
    - composable
  strategy: free
  vars:
    ansible_python_interpreter: "/usr/bin/env python3"
  vars_prompt:
    - name: "runner_public_key"
      prompt: "Enter public key for runner"
    - name: "root_public_key"
      prompt: "Enter public key for root"
